1.) Showcase:
2.) ------------------------------
3.) Text operation:
4.)  SEARCH {F7} => [Joe]
5.
6.) REPLACE {F4} => [Joe]
7.)              -> (Foo)
8.
9.)  1. Line with [Joe]   (Skip)
10.) 2. Line with [Joe] (Reaplace)
11.) 3. Line with [Joe]  (Cancel)
12
13.) Reaplace ALL {F4} => [Foo] (Bar)
14.)   Search ALL {F7} => [Mark]
15.
16.) ------------------------------
17
18.) ------------------------------
19.) Selections:
20.) Mark this: [Delete me]
21.)     ->     {F8}
22. 
23.) Mark this: [Move me down.]
24.) MOVE => [] {F6}
25.
26.) Mark this: [Copy me down.]
27.) COPY => [] {F5}
28.
29.) ------------------------------
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100